***************************************************************** Shell Script******************************************************************************* 


*****************************************************************Script for if condition ***************************************************************************



#!/bin/bash

count=100
clear

if [ $count -eq 100 ]
then
echo Count is 100
else
echo  Count is not equal to 100
fi



*********************************************************************script to check file is present or not *************************************************************
#!/bin/bash

if [ -e /home/centos/error.txt ]
then
echo File is present
else
echo File not present
fi


******************************************************** Script to check  to print all the user *************************************************************************
#!/bin/bash

i=1
for username in `awk -F: '{print $1}' /etc/passwd`
do
echo "Username $((i++)) : $username"
done

******************************************************** Script to  Implement Case statement script *************************************************************************

#!/bin/bash

# Case Statement Demo

echo "Please choose one of the option from below: "
echo
echo "a  --> Display Date and Time"
echo "b  --> List of all directories"
echo "c  --> List of all user logged in"
echo "d  --> List the sytem uptime"
echo


      read choice
      case $choice in
    a) date;;
    b) ls -ltr ;;
    c) who;;
    d) uptime;;
    *) echo Inavlid choice --Bye!
esac

******************************************************** Script to  Do while demo *************************************************************************

#!/bin/bash
#do while loop demo
c=1
while [ $c -le 5 ]
do
echo "welcome to $c times"
((c++))
done

********************************************************DO while demo  using expr  to shutdown proces in 10 sec *******************************************************************
#!/bin/bash

#This script using dowhile and expr

c=0
n=10
while [ $c -lt 10 ]
do
        echo $n second left to stop the process $1
        echo
        sleep 1

n=`expr $n - 1`
c=`expr $c + 1`
# There should be no space between =and`expr otherwsie command not found error will appear
done


******************************************************** for loop for file creation  *************************************************************************
#!/bin/bash

# creating file

for i in {1..5}
do
touch file_$i
done



********************************************************  File deletion using for loop*************************************************************************

#!/bin/bash

# File  deletion operation

for i in {1..5}
do
rm -f *_$i
done


******************************************************** For Loop Demo *************************************************************************


#!/bin/bash

for i in A B C D
do
echo Alaphbet $i
done


********************************************************for loop with string*************************************************************************
#!/bin/bash

# Appling for loop with set of string

for i in eat drink walk play sleep
do
echo see Nitesh $i
done


********************************************************  *************************************************************************


********************************************************  *************************************************************************


********************************************************  *************************************************************************


********************************************************  *************************************************************************

********************************************************  *************************************************************************



